# junit-java-example

./: .gitignore  README.md  pom.xml  qmetry.properties  qtm4j.properties
src/main/java/com/qmetry/: SampleAutomationCode.java  UploadToCloud.java  UploadToServer.java
src/test/java/com/client/: SampleAutomationCodeTest.java
src/test/java/com/javacodegeeks/examples/junitmavenexample/: CalculatorTest.java
src/test/java/com/qmetry/qaf/automation/integration/qtm4j/: JUnitExecutionListener.java  ZipUtils.java
